<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Science Fiction Prototypes are science fiction stories based on future trends, technologies, economics, and cultural change. The stories you are about to read are based on threatcasting research from the Army Cyber Institute at West Point and Arizona State University’s Threatcasting Lab. Our stories do not shy away from a dystopian vision of tomorrow. Exploring these dark regions inspires us to build a better, stronger, and more secure future for our Armed Forces.">
        <meta name="keywords" content="Army Cyber, Science Fiction Prototype, Threatcasting, Information Warfare">
        <title>Dark Hammer: A Retrospective of Science Fiction Prototyping</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Dark Hammer.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - Dark Hammer: A Retrospective of Science Fiction Prototyping</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>But it wasn’t quite so simple. Over the next month, the creative team developed these ideas further, conceptualizing what a “realistic” autono- mous tank or insect-sized drone might resemble in 2027. Simultane- ously, they mapped the raw scenarios onto characters and plots before drafting scripts for the ACI’s approval. Once that was finished, it was time to turn these stories into graphic novellas.
“I wanted to show how cyber will be an integral part of the Army’s life in the future.”
- Lt. Col. Natalie Vanatta Academy Professor U.S. Army Cyber Institute
To that end, the team turned to Steve Buccellato, who’d started working for Marvel when he was just sixteen, and is now an editor for D.C. Com- ics. Working closely with them to define the visual style of each story, Buccellato drew upon his extensive Rolodex to select artists with the appropriate strengths. For the tank battle of “Silent Ruin,” for example, he suggested Don Hudson – a Spider-Man and Captain America veteran whose work on historical comics made him a perfect fit for the high degree of detail required. Malaysian artist Kinsun Loh then painted over Hudson’s pencils, giving the finished product a lush, photo-realistic feel.
For the later story “Hero,” in which a tiny, artificially-intelligent drone penetrates a nightclub, Buccellato turned to D.C. colleague Jason Bad- ower, whose rich, multilayered work for The Flash and Wonder Woman lent perspective to how a drone might filter through potential terrorist suspects. “I love this medium,” Buccellato said. “We’re only beginning to scratch the surface of its potential for teaching and dynamic storytell- ing.”
While reading the finished product, one might alternately feel elation
(at the victory of “Dark Hammer”), dread, or even horror. Perhaps the most evocative for front-line Army staff is “Silent Ruin,” in which tanks dispatched to guard a disputed border are at first invisibly attacked by enemy forces. Exploiting a vulnerability routine maintenance should have patched, they seize control of the U.S. Army’s tanks, leaving the soldiers trapped inside as sitting ducks for hostile fire – or worse, killed by their malfunctioning vehicles.
The tank is symbolic of the Army, and despite its apparent invulner- ability frequently injures crews during training accidents. “I wanted to open people’s eyes to the fact that every single mechanical failure in a tank due to an accident or maintenance could also be done by a cyber effect,” said Lt. Col. Vanatta. “I wanted to show how cyber will be an integral part of the Army’s life in the future.”
Another story, “11-25-27,” draws upon the iconography of Thanksgiving (with a serving robot completing the Norman Rockwell-style family por- trait) and fears of another 9/11 to depict how hackers loose inside the Army’s supply chain might wreak undetectable havoc. Slowly but surely, terrorists fool algorithmic quartermasters into assembling a powder keg in the Port of Seattle – one detonated by drone-delivered explosives and a synthetic biological agent.
The threats in this case are also clear: the dangers of understaffing and an over-reliance on automation; insufficient safeguards in (supposedly) lower priority systems; and the hazards posed by new technologies – especially the potential for terrorists to manufacture untraceable biologi- cal weapons through commercial genetic editing tools and 3D printers.
  10 Introduction
Technology also plays the titular role in “Hero,” in which a drone dis- patched to root out a terrorist conspiracy flits through a room, eaves- dropping on conversations for keywords related to an upcoming peace























































































</code></pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Dark Hammer.html#p=12"><img src="../thumb/12.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
