<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Science Fiction Prototypes are science fiction stories based on future trends, technologies, economics, and cultural change. The stories you are about to read are based on threatcasting research from the Army Cyber Institute at West Point and Arizona State University’s Threatcasting Lab. Our stories do not shy away from a dystopian vision of tomorrow. Exploring these dark regions inspires us to build a better, stronger, and more secure future for our Armed Forces.">
        <meta name="keywords" content="Army Cyber, Science Fiction Prototype, Threatcasting, Information Warfare">
        <title>Dark Hammer: A Retrospective of Science Fiction Prototyping</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Dark Hammer.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - Dark Hammer: A Retrospective of Science Fiction Prototyping</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<pre><code>The ACI was created in 2012 as a think tank complementing U.S.
Army Cyber Command, responsible for preventing strategic surprise
and ensuring the Army’s dominance by scanning new developments
on a three- to ten-year horizon. Stationed at West Point, the ACI was conceived as a bridge between the Army and cyber experts in the intel- ligence community, government, academia, and industry, all in the name of building intellectual capital and promoting innovation.
“Sometimes, visuals are more enticing than the written word. We hoped the medium would allow us to explore things that could really generate some discussions.”
- Colonel Andrew O. Hall U.S. Army Cyber Institute Director
Given this charter, the ACI strove to push the boundaries of form as well as content. In 2016, the institute convened representatives from New York City’s finance, energy, telecommunications, and emergency man- agement sectors to participate in a two-day threatcasting workshop to identify and explore possible future threats. One takeaway was the need for a common language across the cyber domain, accessible to experts and laymen alike. This strengthened the staff’s resolve to explore uncon- ventional methods of reaching a wider audience.
“Most challenges in the cyber domain aren’t just going to affect the mili- tary, but society-at-large,” said Lt. Col. Natalie Vanatta, the ACI’s deputy chief of research. “Let’s be honest, how many people can you convince to read a 150-page technical report?”
The institute is also charged with embracing a diversity of ideas as
well as audiences. This led ACI director Col. Andrew O. Hall to invite
the futurist Brian David Johnson to host a workshop at West Point in August 2016. Formerly Intel’s resident futurist, Johnson had since joined Arizona State University to launch and direct its Threatcasting Lab.
“Threatcasting” is a framework combining technical research with social science, cultural history, economic data, and popular trends to map a range of possible and probable threats a decade in the future. Johnson’s twist is to combine the practice with a related discipline of his own in- vention, “science fiction prototyping,” to ground these futures in tailored narratives – a person in a place doing something – rather than generic scenarios. This has the advantage of giving participants a lens through which to identify actions, indicators, and concrete steps that can be taken today to disrupt, mitigate, and recover from attacks or disruption.
Curious as to whether threatcasting would work in a military context,
the institute convened a mix of ACI staff and outside experts – including Citigroup, the NYPD, and X-Men writer Chris Claremont – to envision a widening attack plain of cyber threats through 2027. It would prove to be a dress rehearsal for the more ambitious project Col. Hall had in mind.
By the time Johnson’s 150-page technical report was published the following spring, ACI had decided to proceed with an entire series of threatcasting workshops, only this time their ideas would form the plots of graphic novellas rather than fill a technical appendix. “Sometimes, visuals are more enticing than the written word,” explained Col. Hall. “There’s also a certain amount of academic freedom – no one’s expect- ing it to be an official government publication when it’s a sci-fi graphic novella. We hoped the medium would allow us to explore things that could really generate some discussions.”
Why graphic novellas? As it turns out, the Army has a long history of using visual storytelling as a teaching tool, beginning with the enlist- ment of Will Eisner during World War II. The legendary Eisner – whose name adorns the comic
industry’s Hall of Fame and highest awards – was already famous for penning The Spirit when he enlisted fol- lowing Pearl Harbor. He soon created
the instructional comic strip and titular character Joe Dope for Army Motors magazine, and following the war created PS, The Preventative
 8 Introduction
















































































</code></pre></div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Dark Hammer.html#p=10"><img src="../thumb/10.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
